{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=inter-db;Username=postgres;Password=root"
  },
  "Jwt": {
    "Secret": "x-swTkWJ5ho5tdjiI-5ZqL__W5hKdtR-k7yTK0fN-kM2eNFwZ5_EInLNG3AvIDu6Sbm4u-sxHn5V-4hSqX-1EK-UKweuR582E_Qg",
    "Issuer": "Internship",
    "Audience": "Internship",
    "AccessTokenLifetimeInMinutes": 999999
  }
}